@Library("teckdigital") _
def appName = "h4hn"
def gitOpsRepo = "https://github.com/ItsZiroy/gitops"
def localBranchToGitopsValuesPath = [
    'main': 'apps/h4hn/ui/values.yaml',
]

def cmsEndpoint = "https://cms.h4hn.de"
def siteUrl = "https://h4hn.de"

pipeline {
    agent none

    stages {
        stage('Build & Deploy') {
            parallel {
                stage('Static Build & Deploy to Cloudflare') {
                    agent {
                        kubernetes {
                            inheritFrom "bun-builder"
                            label "h4hn-ui-update-${env.BUILD_NUMBER}"
                        }
                    }
                    stages {
                        stage('Build Static Site') {
                            steps {
                                container('bun') {
                                    withCredentials([
                                        string(credentialsId: 'strapi-token', variable: 'STRAPI_TOKEN')
                                    ]) {
                                        sh '''
                                            bun install
                                            STRAPI_URL='${cmsEndpoint}' SITE_URL='${siteUrl}' PUBLIC_STRAPI_URL='${cmsEndpoint}' bun run build
                                        '''
                                    }
                                }
                            }
                        }
                        stage('Deploy to Cloudflare Pages') {
                            steps {
                                container('node') {
                                    withCredentials([
                                        string(credentialsId: 'h4hn-cloudflare-api-token', variable: 'CLOUDFLARE_API_TOKEN'),
                                        string(credentialsId: 'h4hn-cloudflare-account-id', variable: 'CLOUDFLARE_ACCOUNT_ID')
                                    ]) {

                                        sh '''
                                            npx wrangler@4.95.0 deploy
                                        '''
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
